Given a sorted array of size N and an integer K, find the position at which K is present in the array using binary search.

=======================================================

#User function template for Python

class Solution:	
	def binarysearch(self, arr, n, k):
	    for i in range (n):
	        if(arr[i]==k):
	            return i
	    else:
	        return -1
	        


#{ 
 # Driver Code Starts
#Initial template for Python

if __name__ == '__main__':
    t=int(input())
    for i in range(t):
        n=int(input())
        arr=list(map(int, input().strip().split(' ')))
        k=int(input())
        ob = Solution()
        print (ob.binarysearch(arr, n, k))


# } Driver Code Ends
