Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.


Example 1:

Input: 
N = 5
arr[]= {0 2 1 2 0}
Output:
0 0 1 2 2
Explanation:
0s 1s and 2s are segregated 
into ascending order.

====================================================

#User function Template for python3

class Solution:
    def sort012(self,arr,n):
        a=0
        b=0
        c=0
        for i in range (n):
            if arr[i]==0:
                a+=1
            elif arr[i]==1:
                b+=1
            elif arr[i]==2:
                c+=1
        i=0
        while a>0:
            arr[i]=0
            a-=1
            i+=1
        while b>0:
            arr[i]=1
            b-=1
            i+=1    
        while c>0:
            arr[i]=2
            c-=1
            i+=1
        return arr


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t=int(input())
    for _ in range(t):
        n=int(input())
        arr=[int(x) for x in input().strip().split()]
        ob=Solution()
        ob.sort012(arr,n)
        for i in arr:
            print(i, end=' ')
        print()

# } Driver Code Ends
